# SpringBootMovie

./: pom.xml
src/main/java/com/stackroute/movieapp/config/: WebConfiguration.java
src/main/java/com/stackroute/movieapp/controller/: MovieController.java
src/main/java/com/stackroute/movieapp/domain/: Movie.java
src/main/java/com/stackroute/movieapp/exceptions/: GlobalExceptionHandler.java
src/main/java/com/stackroute/movieapp/onstartup/: Initialize.java  PreFillData1.java  PreFillData2.java
src/main/java/com/stackroute/movieapp/service/: MovieDummyServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties
